 CREATE TABLE IF NOT EXISTS PRAZOS (
   ID INT(11) NOT NULL AUTO_INCREMENT,
   PARAGRAFO VARCHAR(45) NOT NULL,
   PRAZO VARCHAR(45) DEFAULT NULL,
   DESCRICAO, TIPOPROCESSO VARCHAR(400) NOT NULL,
   PRIMARY KEY (id)
 ) ENGINE=InnoDB

 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('98, §8º','15 dias','Manifestação acerca revogação total ou parcial da gratuidade', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('98, §3º','5 anos','Condição suspensiva de exigibilidade para que o credor demonstre a suficiência de recursos que justificou a concessão da gratuidade', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('100','15 dias','Impugnação à concessão da justiça gratuita', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('101,§2º','05 dias','Recolhimento das custas após denegação ou revogação da gratuidade', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('104, §1º','15 dias','Exibição de procuração pelo advogado (prorrogável)', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('106','5 dias','Suprir omissão quanto ao endereço do advogado', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('107','5 dias','Requerer, como procurador, vista dos autos de qualquer processo', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('111','15 dias','Constituir novo advogado', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('112, §1º','10 dias','O advogado continuará representando o mandante após renúncia', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('120','15 dias','Impugnação à assistência (terceiro juridicamente interessado)', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('130','30 dias','Promoção da citação daqueles que devem figurar em litisconsórcio passivo', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('135','15 dias','Manifestação e indicação de provas em incidente de desconsideração da personalidade jurídica', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('138','15 dias','Solicitação admissão de amicus curiae', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('143, § único','10 dias','Apreciação de providência ou requerimento pelo juiz', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('146','15 dias','Alegação de impedimento ou suspeição', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('146, §1º','15 dias','Apresentação dos razões do juiz quanto ao impedimento ou suspeição', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('148, §2º','15 dias','Oitiva do arguido no incidente de impedimento ou suspeição', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('153, §4º','2 dias','Informações do servidor em preterimento na ordem cronológica', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('154','5 dias','Manifestação da parte na proposta de autocomposição', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('157','15 dias','Escusar-se (o perito) do encargo alegando motivo legítimo', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('172','1 ano','Conciliador e mediador ficam impedidos de assessorar, representar ou patrocinar qualquer das partes, a contar da ultima audiência', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('173, II, §2º','180 dias','Afastamento do conciliador/mediador por atuação inadequada', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('178','30 dias','Intervenção do MP como fiscal da ordem jurídica nas hipóteses legais', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('212','6-20hs','Prática de atos processuais', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('213','23h59min','Prática eletrônica de ato processual', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('218, §3º','5 dias','Hipóteses de omissão quanto ao termo final do prazo', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('219','Dias úteis','Forma da contagem de PRAZOS', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('220','Recesso','Suspensão dos PRAZOS entre 20/dez e 20/jan', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('226, I','5 dias','Proferir despacho', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('226, II','10 dias','Proferir decisões interlocutórias', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('226, III','30 dias','Proferir sentenças', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('228','1 dia','Remessa dos autos à conclusão pelo serventuário', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('225','5 dias','Execução de atos processuais pelo serventuário', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('231','Contagem','Início da contagem em caso de juntadas', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('234','3 dias','Devolução de autos após a intimação', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('235, §1º','15 dias','Justificativa (defesa) em representação ao corregedor contra juiz ou relator que não observar PRAZOS', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('235, §2º','10 dias','Prazo para prática do ato pelo representado (juiz ou relator moroso)', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('235, §3º','10 dias','Remessa dos autos ao substituto legal se mantida a inércia', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('240, §2º','10 dias','Viabilização da citação pelo autor', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('244, II','7 dias','Impossibilidade de citação após a data do óbito', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('244, III','3 dias','Impossibilidade de citação após a data das núpcias', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('245, §2º','5 dias','Apresentação do laudo pelo perito da examinação do citando', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('254','10 dias','Envio de carta, telegrama ou email após citação com hora certa dando ciência', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('257, III','20-60 dias','Determinação do prazo na citação por edital', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('268','10 dias','Devolução da carta precatória, de ordem e rogatória ao juízo de origem', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('290','15 dias','Pagamento das custas e despesas de ingresso', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('302','5 dias','Fornecer os meios necessários para citação após obtenção da tutela antecedente', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('303, I','15 dias','Aditamento da inicial com a complementação da argumentação, novos documentos e confirmação da tutela final', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('303, III, §6º','5 dias','Emenda da petição inicial se não houver elementos para concessão da tutela antecipada', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('306','05 dias','Contestação e indicação de provas em procedimento da tutela cautelar (antecedente)', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('307','05 dias','Decisão do juiz quando não for contestado o pedido', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('308','30 dias','Pedido principal quando efetivada a tutela cautelar', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('309','30 dias','Efetivação da tutela concedida em caráter antecedente', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('313, §2º, II','15 dias','Constituição de novo procurador na hipótese de morte deste', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('321','15 dias','Emenda da petição inicial', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('329, II','15 dias','Manifestação quanto aditamento ou alteração do pedido, antes do saneamento', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('331','05 dias','Retratação do juiz quando indeferir a inicial', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('332, 3º','05 dias','Retratação do juiz quando indeferir a inicial', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('332, 4º','15 dias','Contrarrazões do réu em apelação contra sentença extintiva sem mérito', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('334','30 dias','Antecedência da data da audiência de conciliação', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('334, §5º','10 dias','Antecedência da indicação do desinteresse na autocomposição pelo réu', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('335','15 dias','Contestação - a contar da audiência de conciliação ou do protocolo do pedido de cancelamento', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('338','15 dias','Alteração (se quiser) do polo passivo da petição inicial pelo autor', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('339, §1º','15 dias','Alteração da petição inicial (quando aceitar) para a substituição do réu', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('339, §2º','15 dias','Alteração da petição inicial para incluir o litisconsorte indicado pelo réu', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('343','15 dias','Apresentação de resposta na reconvenção', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('350','15 dias','Manifestação quanto fato impeditivo, modificativo ou extintivo do direto do autor', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('351','15 dias','Manifestação do autor quanto às matérias do artigo 337', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('352','30 dias','Correção de irregularidades ou de vícios sanáveis', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('357, §1º','05 dias','Pedido de esclarecimentos ou ajustes em despacho saneador', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('357, §4º','15 dias','Apresentação de rol de testemunhas após saneador', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('364, §2º','15 dias','Apresentação de razões finais após audiência', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('366','30 dias','Proferir sentença após audiência', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('398','05 dias','Resposta quanto ao pedido de exibição de documento ou coisa', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('401','15 dias','Resposta de terceiro, quanto a documento ou coisa que esteja em seu poder', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('403','05 dias','Deposito ou exibição de documento ou coisa por terceiro', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('430','15 dias','Arguição de falsidade, a contar da juntada do documento aos autos', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('432','15 dias','Manifestação quanto à arguição de falsidade', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('437, §1º','15 dias','Manifestação quanto a qualquer documento juntado pela parte oposta', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('455','03 dias','Antecedência da juntada da carta de intimação (AR) da testemunha arrolada pela parte', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('462','03 dias','Pagamento das despesas de deslocamento da testemunha', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('465, §1º','15 dias','Arguição de impedimento, indicação de assistente técnico e apresentação de quesitos após nomeação do perito', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('465, §2º','05 dias','Apresentação de prop. de honorários, currículo e contatos', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('465, §3º','05 dias','Manifestação quanto à prop. de honorários', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('466, §2º','05 dias','Previa comunicação para acompanhamento das diligencias', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('468, §2º','15 dias','Restituição dos valores recebidos em função de trabalho não realizado', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('477','20 dias','Antecedência da apresentação do laudo pelo perito frente à audiência de instrução e julgamento', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('477, §1º','15 dias','Manifestação pelas partes quanto ao laudo pericial', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('477, §2º','15 dias','Esclarecimentos de pontos pelo perito', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('477, §4º','10 dias','Antecedência da intimação para comparecimento do perito à audiência', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('485, III','30 dias','Caracterização de abandono da causa', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('485, §1º','05 dias','Suprir a falta de andamento no processo', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('495, §3º','15 dias','Informar ao juízo o registro da hipoteca judiciária', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('511','15 dias','Apresentação de contestação na liquidação de sentença pelo procedimento comum', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('515','15 dias','Cumprimento de sentença ou liquidação no juízo cível', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('517, §2º','03 dias','Fornecimento da certidão de teor da decisão, para protesto em cartório', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('517, §4º','03 dias','Cancelamento do protesto, contado do protocolo do requerimento, desde que satisfeita a obrigação', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('523','15 dias','Pagamento do debito pelo executado, sob pena de multa e acréscimo de honorários de 10%', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('524, §2º','30 dias','Verificação dos cálculos pelo contabilista do juízo', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('524,§4º','30 dias','Apresentação de dados adicionais em poder do executado', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('525','15 dias','Apresentação de impugnação', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('525, §11º','15 dias','Arguição quanto a fato superveniente, à validade e à adequação da penhora, da avaliação e dos atos executivos subsequentes, a contar da ciência do fato ou da intimação', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('526','05 dias','Impugnação do valor depositado (pagamento voluntário)', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('528','03 dias','Pagamento do debito alimentar ou justificar a impossibilidade de efetua-lo', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('535','30 dias','Impugnação da execução pela Fazenda Pública', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('539, §1º','10 dias','Manifestação da recusa do credor na consignação em pagamento', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('541','05 dias','Pagamento das prestações sucessivas na consignação em pagamento, a contar do vencimento', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('542, I','05 dias','Deposito da quantia e ou coisa devida, a contar do deferimento', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('543','05 dias','Exercício de direito de escolha pelo credor na prestação de coisa indeterminada', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('545','10 dias','Complementação do deposito insuficiente', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('550','15 dias','Contestação na ação de prestação de constas', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('550, 2º','15 dias','Réplica em prestação de contas', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('550, §5º','15 dias','Prestação de contas após a sentença de procedência', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('550, §6º','15 dias','Prestação de contas pelo autor, se não prestadas pelo réu', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('559','05 dias','Requerer caução, real ou fidejussória do autor sem idoneidade financeira', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('564','05 dias','Citação do réu para contestar, em 15 dias, reintegração/manutenção de posse', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('565','30 dias','Designação de audiência em litígio coletivo de posse de imóvel', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('565, §1º','1 ano','Execução de liminar em litígio coletivo de posse de imóvel', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('577','15 dias','Contestação dos réus em ação de demarcação', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('586','15 dias','Manifestação quanto ao laudo pericial', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('591','10 dias','Apresentação dos títulos e formular pedidos dos quinhões pelos condôminos', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('592, §2º','15 dias','Manifestação das partes em ação de divisão', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('596','15 dias','Manifestação sobre cálculo e plano de divisão para deliberação da partilha', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('600, IV','10 dias','Propositura ação dissolução parcial sociedade se não formalizado o desligamento do sócio retirante', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('601','15 dias','Apresentação de contestação em ação de dissolução parcial de sociedade', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('617, § único','05 dias','Inventariante prestar compromisso', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('620','20 dias','Apresentar primeiras declarações', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('623','15 dias','Manifestação quanto ao pedido de remoção do inventariante', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('627','15 dias','Manifestação das partes quanto às primeiras declarações', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('628','15 dias','Manifestação quanto ao pedido de admissão no inventário de preteridos', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('629','15 dias','Informação pela Fazenda Pública do valor dos bens de raiz', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('635','15 dias','Manifestação quanto ao laudo de avaliação para calculo de impostos', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('637','15 dias','Manifestação quanto às últimas declarações', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('638','05 dias','Manifestação quanto ao cálculo do imposto', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('641','15 dias','Manifestação quanto à negativa de recebimento dos bens', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('641, §1º','15 dias','Proceder à conferência sob pena de sequestro de bens sujeitos à colação', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('647','15 dias','Formular pedido de quinhão', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('652','15 dias','Manifestação pelas partes quanto ao esboço de partilha do partidor', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('664, §1º','10 dias','Oferecimento de laudo pelo avaliador e nomeado pelo juiz', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('668','30 dias','Cessa a eficácia da tutela provisória se ação não for proposta', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('675','05 dias','Oposição de embargos de terceiro no cumprimento de sentença ou execução', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('679','15 dias','Contestação dos embargos de terceiro', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('683, § único','15 dias','Contestação da oposição', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('690','05 dias','Manifestação dos réus no pedido de habilitação', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('695, §5º','15 dias','Antecedência da citação frente à audiência nas ações de família', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('701','15 dias','Cumprimento do mandado em ação monitória', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('702, §5º','15 dias','Resposta aos embargos em ação monitória', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('703','05 dias','Pagamento do débito ou impugnação da cobrança para homologação do penhor legal pela via extrajudicial', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('708, §1º','10 dias','Apresentação da discordância quanto à abertura de avaria grossa', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('710, §1º','15 dias','Impugnação ao regulamento da avaria grossa', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('710, §2º','10 dias','Decisão quanto ao regulamento da avaria grossa, se não houver impugnação', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('714','05 dias','Contestação na ação de restauração de autos', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('721','15 dias','Manifestação inicial dos interessados em procedimento de jurisdição voluntária quando não houver procedimento especial', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('723','10 dias','Decisão do juiz', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('734, §1º','30 dias','Decisão do juiz, após edital, para alteração do regime de bens', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('752','15 dias','Contestação do pedido de interdição', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('759','05 dias','Prestação de compromisso pelo tutor ou curador', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('760','05 dias','Escusar do curador ou tutor para eximir-se do encargo', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('763','10 dias','Requerimento de exoneração do encargo de curador ou tutor após o decurso do prazo', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('792','15 dias','Oposição de embargos de terceiro (adquirente) antes da declaração de fraude à execução', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('800','10 dias','Exercício de opção e realização da prestação nas obrigações alternativas', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('801','15 dias','Correção da petição inicial no processo de execução', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('806','15 dias','Satisfação da obrigação pelo devedor na entrega de coisa certa', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('811','15 dias','Impugnação da escolha feita pela outra parte na entre de coisa incerta', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('818','10 dias','Manifestação quanto à satisfação da obrigação', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('819','15 dias','Requerimento de conclusão ou reparação da prestação incompleta ou defeituosa na ação de obrigação de fazer', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('819, § único','15 dias','Oitiva do contratante para avaliação do custo das despesas necessárias', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('820','05 dias','Exercício do direito de preferência', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('827','03 dias','Obtenção de redução dos honorários para metade em caso de pagamento', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('828, §1º','10 dias','Comunicação ao juízo das averbações efetivadas (arresto penhora ou indisponibilidade)', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('828, §2º','10 dias','Providenciar o cancelamento das averbações relativas aos bens não penhoras', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('829','03 dias','Citação para pagamento da dívida na execução de quantia certa', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('830, §1º','10 dias','Citação com hora certa após efetivação do arresto', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('847','10 dias','Requerimento de substituição do bem penhorado, a contar da intimação a penhora', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('853','03 dias','Oitiva da parte oposta antes da decisão quanto ao pedido de modificação', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('854, §3º','05 dias','Comprovar a impenhorabilidade do bem ou indisponibilidade excessiva de ativos financeiros', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('857','10 dias','Requerer alienação judicial do direito penhorado a contar a penhora', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('862','10 dias','Apresentação de plano de administração de estabelecimentos penhorados', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('870','10 dias','Entrega de laudo de avaliação', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('872, §2º','05 dias','Manifestação quanto à proposta de desmembramento', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('877','05 dias','Lavratura do auto de adjudicação', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('884, IV','01 dia','Receber e depositar, dentro de 1 (um) dia, à ordem do juiz, o produto da alienação', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('884, V','02 dias','Prestar contas após o depósito', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('887, §1º','05 dias','Antecedência mínima do edital para a data do leilão', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('889','05 dias','Antecedência da cientificação da alienação judicial (ver incisos)', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('903, §2º','10 dias','Decisão sobre invalidez, ineficácia ou resolução da arrematação', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('910','30 dias','Oposição de embargos pela fazenda Pública nas execuções', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('915','15 dias','Oposição de embargos à execução contada conforme art. 231', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('916, §1º','05 dias','Manifestação sobre pedido de parcelamento em 6 parcelas', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('917, §1º','15 dias','Impugnação por incorreção da penhora ou da avaliação', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('920, I','15 dias','Manifestação quanto aos embargos à execução', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('921, IV','15 dias','Suspensão da execução por falta de licitantes na alienação dos bens penhorados', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('921, §5º','15 dias','Manifestação quanto à alegação de prescrição em execução', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('931','30 dias','Elaboração do voto pelo relator quando da distribuição dos autos no tribunal', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('932, § único','05 dias','Sanar vício ou complementar documentação exigível', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('933','05 dias','Manifestação quanto a fato superveniente à decisão recorrida', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('935','05 dias','Antecedência da publicação da pauta para data do julgamento', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('940','10 dias','Tempo máximo de vista de autos pelo juiz no tribunal', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('943, §2º','10 dias','Publicação da ementa do acordão', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('944','30 dias','Substituição do acordão pelas notas taquigráficas', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('944, §2º','05 dias','Discordância quanto ao julgamento por meio eletrônico', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('956','05 dias','Oitivas das partes no conflito de competência', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('970','15 dias','Contestação da ação rescisória', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('973','10 dias','Razões finais em ação rescisória', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('982 e 983','15 dias','Prestação de informações nos incidentes de resolução de demandas repetitivas', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('984, II, b','02 dias','Inscrição para sustentação oral na sessão de julgamento do incidente no tribunal', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('989, I','10 dias','Prestação de informações em reclamação no tribunal', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('989, III','15 dias','Contestação à reclamação', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('991','05 dias','Vista do Ministério Público', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1003','15 dias','Interposição e resposta de apelação, agravo de instrumento; agravo interno; recurso ordinário; recurso especial; recurso extraordinário; agravo em recurso especial ou extraordinário; embargos de divergência', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1006','05 dias','Baixa dos autos após transito em julgado', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1007, §2º','05 dias','Suprir insuficiência do valor do preparo em dobro', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1007, §6º','05 dias','Provar justo impedimento para efetuar prepara', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1009, §2º','15 dias','Manifestação do recorrente quanto a preliminares em contrarrazões', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1010, §1º','15 dias','Apresentação de contrarrazões pelo apelado', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1018, §2º','03 dias','Informação a interposição de agravo não sendo eletrônico os autos', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1019','05 dias','Atribuir efeito suspensivo, deferir tutela ou determinação a intimação do agravado', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1019, II','15 dias','Agravado responder ao agravo de instrumento', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1019, III','15 dias','Ministério Público manifestar-se em agravo de instrumento', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1021, §2º','15 dias','Contrarrazões ao agravo interno', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1023','05 dias','Oposição de embargos de declaração', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1023, §2º','05 dias','Manifestação da parte oposta quanto aos embargos declaratórios antes da decisão', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1024','05 dias','Julgamento dos embargos declaratórios', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1024, §3º','05 dias','Complementação dos embargos declaratórios para conhecê-lo como agravo interno', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1024, §4º','15 dias','Complementação do recurso interposto contra decisão alterada por ED', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1028, §2º','15 dias','Contrarrazões ao recurso ordinário', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1030','15 dias','Contrarrazões aos recursos especial e extraordinário', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1032','15 dias','Demonstrar a existência de repercussão geral no recurso especial', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1035, §6º','05 dias','Manifestação sobre exclusão do sobrestamento por intempestividade', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1036, §2º','05 dias','Manifestação sobre exclusão do sobrestamento por intempestividade (repetitivos)', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1037','05 dias','Oitiva da outra parte quanto ao pedido de prosseguimento parcial do recurso afetado', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1038','15 dias','Prestação de informações pelos tribunais inferiores e MP', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1042, §3º','15 dias','Resposta ao agravo me recurso especial ou extraordinário', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1050','30 dias','Entes públicos cadastrarem-se perante os tribunais', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1051','30 dias','Empresas públicas e privadas cumprirem o artigo 246', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1067','03 dias','Oposição de ED no código eleitoral', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1070','15 dias','Oposição de qualquer agravo previsto em lei ou regimento interno de tribunal contra decisão de relator ou unipessoal proferida em tribunal', 'Cível');
 INSERT INTO PRAZOS (PARAGRAFO, PRAZO, DESCRICAO, TIPOPROCESSO) VALUES ('1071','15 dias','Consentimento expresso em pedido de reconhecimento extrajudicial de usucapião, importando o silêncio em discordância; ciência aos entes públicos dos pedidos para manifestação; manifestação dos interessados após publicação de edital', 'Cível');