INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026281-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026282-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026283-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026284-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026285-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026286-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026287-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026288-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026289-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026290-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026291-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026292-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026293-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026294-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026295-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026296-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026297-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026298-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026299-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026201-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026202-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026203-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026204-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026205-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026206-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026207-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026208-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026209-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026210-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026211-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026212-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026213-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026214-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026215-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026216-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026217-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026218-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026219-68.2001.8.26.0100','','Em Andamento');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026220-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026221-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026222-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026223-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026224-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026225-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026226-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026227-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026228-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026229-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026230-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026231-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026232-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026233-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026234-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026235-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026236-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026237-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026238-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026239-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026240-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026241-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026242-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026243-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026244-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026245-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026246-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026247-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026248-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026249-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026250-68.2001.8.26.0100','','Finalizado');
INSERT INTO PROCESSO (NUMEROPROCESSO, PARTECONTRARIA, STATUSPROCESSO) VALUES ('0026251-68.2001.8.26.0100','','Finalizado');